# Aleph environment configuration for mutual tls between services
#

ALEPH_ELASTICSEARCH_URI=https://elastic:elast1c@elastic:9200
ELASTICSEARCH_TLS_CA_CERTS=/certs/ca.crt
ELASTICSEARCH_TLS_CLIENT_CERT=/certs/aleph.crt
ELASTICSEARCH_TLS_CLIENT_KEY=/certs/aleph.key
ELASTICSEARCH_TLS_VERIFY_CERTS=1

REDIS_URL="rediss://:red1s@redis:6379/0?ssl_certfile=/certs/aleph.crt&ssl_keyfile=/certs/aleph.key&ssl_ca_certs=/certs/ca.crt"

ALEPH_DATABASE_URI="postgresql://aleph:aleph@aleph-postgres/aleph?sslmode=verify-full&sslrootcert=/certs/ca.crt&sslcert=/certs/aleph.crt&sslkey=/certs/aleph.key"
FTM_STORE_URI="postgresql://aleph:ftm@aleph-postgres-ftm/ftm?sslmode=verify-full&sslrootcert=/certs/ca.crt&sslcert=/certs/aleph.crt&sslkey=/certs/aleph.key"
