worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log  off;
    include     mime.types;
    index       index.html;

    server {
        listen 8080;

        server_name                           aleph-ui;
        ignore_invalid_headers                off;
        add_header Referrer-Policy            "same-origin";
        add_header X-Clacks-Overhead          "GNU Terry Pratchett";
        add_header X-Content-Type-Options     "nosniff";
        add_header Feature-Policy             "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'";

        location / {
            root /assets;
            try_files $uri $uri/ /index.html;

            gzip_static on;
            gzip_types text/plain text/xml text/css
                text/javascript application/x-javascript;
        }

    }

}
